KINVEY_CLI_EMAIL=you@domain.com
KINVEY_CLI_PASSWORD=super secure password
KINVEY_CLI_HOST=https://manage.kinvey.com/
KINVEY_CLI_PROFILE=profilename
KINVEY_BAAS_URL=https://baas.kinvey.com/
KINVEY_APP_ID=
KINVEY_APP_SECRET=
KINVEY_AUTH_HEADER=
KINVEY_USER_NAME=
KINVEY_USER_ID=